.about-restaurant {
  background-color: #fff;
  position: relative;
  border-radius: 15px;
}
.header_content_detail {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.back {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 17px;
  width: auto;
  color: #fff;
  padding: 0 1em;
}
.back i {
  margin-right: 0.7em;
}
.control-image img {
  width: 100%;
  height: 30rem;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  filter: brightness(0.5);
}

.detail-restaurant {
  padding: 2rem;
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fill, 40em 25em);
}
.detail-restaurant h1,
.comment-review h1 {
  font-size: 25px;
  margin-bottom: 0.8em;
}

.detail-restaurant .info p {
  font-size: 17px;
  margin-bottom: 0.8em;
}
.detail-restaurant span {
  font-size: 17px;
  font-weight: 700;
}
.box-info-detail {
  display: grid;
  grid-template-columns: repeat(auto-fill, 40% 20% 20%);
  justify-content: space-evenly;
}
.address,
.rate,
.category {
  position: relative;
  height: 100px;
  border-radius: 5px;
  padding: 0.5em;
  margin: 1em 0;
  background-color: #f7fee7;
}
.address i,
.rate i,
.category i {
  position: absolute;
  font-size: 20px;
  opacity: 0.1;
  right: 5px;
}

.detail-restaurant h2 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, 17em);
  border: 1px solid black;
  border-radius: 7px;
}
.menu h2 {
  border-bottom: 3px solid #000;
}
.menu span {
  width: 100%;
  padding: 1em;
  border-right: 1px solid black;
}
.menu span li {
  list-style: inside;
  font-weight: 500; 
}
.menu span:last-child {
  border-right: 0;
}
.comment-review {
  background-color: #f1f5f9;
  padding: 1em;
}
.reviews {
  display: grid;
  gap: 0.5em;
}
.box-review {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #e2e8f0;
  padding: 1em;
}
.head-box {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 18px;
  color: #a8a29e;
  margin-bottom: 1em;
}
.box-review p {
  font-size: 18px;
}

@media screen and (max-width: 750px) {
  .detail-restaurant {
    grid-template-columns: auto;
  }
  .box-info-detail {
    grid-template-columns: repeat(auto-fill, 40%);
  }
  .comment-review {
    margin-top: 2em;
  }
  .menu span {
    border: none;
  }
}
